<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DosPlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="13" Column="11" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArmRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyInTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRunnerScriptY.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRunnerScriptZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopDownPlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DosPlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pausing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSliding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\animController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EatingFire.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>