<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DosPlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArmRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyInTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRunnerScriptY.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\CameraRunnerScriptZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopDownPlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCollector.cs" Line="18" Column="50" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DosPlayerMovement.cs" Line="40" Column="9" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pausing.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>