<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TopDownPlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArmRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyInTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRunnerScriptY.cs" Line="29" Column="136" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="11" Column="39" />
      <File FileName="Assets\Scripts\SpikeSquiggle.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\CameraRunnerScriptZ.cs" Line="36" Column="171" />
      <File FileName="Assets\Scripts\TopDownPlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>